NEXT_PUBLIC_CHAIN_ENDPOINTS = 'https://proton.eoscafeblock.com, https://proton.greymass.com'
NEXT_PUBLIC_BLOCK_EXPLORER  = 'https://proton.bloks.io/block/'
NEXT_PUBLIC_NFT_ENDPOINT    = 'https://proton.api.atomicassets.io'
BACKEND_ENDPOINT            = 'https://api.protonchain.com/v1'
NEXT_PUBLIC_ALCHEMY_URL                 = 'https://polygon-mainnet.g.alchemy.com/v2/cZYm3F6HFecKtBJDWBLiYR2Bweqmwlnc'
NEXT_PUBLIC_NFT_BRIDGE_ADDRESS          = '0xBf9FBCb316dE872170406C07D7CB7783d0068eE3'
NEXT_PUBLIC_PRT_NFT_BRIDGE              = 'nft.bridge'
